# AndroidAntennaExample

./: .gitignore  .project  AndroidManifest.xml  build.xml  release.keystore
release/: release_91.apk  release_qq.apk  release_uc.apk
res/layout/: hello_activity_91.xml  hello_activity_qq.xml  hello_activity_uc.xml
res/values/: strings.xml
src/com/example/android/helloactivity/: HelloActivity.java
